# Crude_j2EE

./: .gitignore  README.md  Tp9 - Raccourci.lnk  pom.xml
src/main/java/ma/formations/jpa/dao/: DaoImplJPA.java  DatabaseManager.java  IDao.java
src/main/java/ma/formations/jpa/dao/article/: ArticleDaoImplJPA.java  IArticleDao.java
src/main/java/ma/formations/jpa/presentation/controller/: AddArticleServlet.java  ArticleServlet.java  AuthenticationServlet.java  DeleteArticleServlet.java  LogoutServlet.java  NewPassword.java  PassForget.java  UpdateArticleServlet.java  ValidateOtp.java  signupServlet.java
src/main/java/ma/formations/jpa/presentation/filter/: AuthFilter.java
src/main/java/ma/formations/jpa/service/: IService.java  ServiceImpl.java
src/main/java/ma/formations/jpa/service/model/: Article.java  User.java
src/main/java/ma/formations/jpa/utils/: EmailService.java  PasswordHasher.java
src/main/webapp/static/css/: login.css
src/main/webapp/view/: EnterOtp.jsp  ForgetPass.jsp  addArticle.jsp  articles.jsp  intro.jsp  login.jsp  login2.jsp  main-template.jsp  signup.jsp  updateArticle.jsp  welcome.jsp
src/main/webapp/view/common/: header.jsp
src/test/java/ma/formations/jpa/: Test.java
